org.gradle.jvmargs=-Xmx1G
minecraft_version=20w12a
yarn_mappings=20w12a+build.5
loader_version=0.7.8+build.188
mod_version=0.2.0-unstable
maven_group=me.shedaniel
archives_base_name=advancements-enlarger
fabric_version=0.5.5+build.311-1.16
modmenu_version=1.10.2+build.1
notenoughcrashes_version=1.0.12+1.15
