org.gradle.jvmargs=-Xmx1G
minecraft_version=20w20a
yarn_mappings=20w20a+build.1+legacy.20w09a+build.8
loader_version=0.8.2+build.194
mod_version = 0.2.1-unstable
maven_group = me.shedaniel
archives_base_name = advancements-enlarger
fabric_version=0.10.9+build.346-1.16
modmenu_version=1.11.4+build.9
