org.gradle.jvmargs=-Xmx1G
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.4+legacy.20w09a+build.8
loader_version=0.8.9+build.203
mod_version=0.2.2
maven_group=me.shedaniel
archives_base_name=advancements-enlarger
fabric_version=0.14.1+build.372-1.16
modmenu_version=1.12.2+build.17
