org.gradle.jvmargs=-Xmx1G
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.1+legacy.20w09a+build.8
loader_version=0.9.1+build.205
mod_version=0.2.3
maven_group=me.shedaniel
archives_base_name=advancements-enlarger
fabric_version=0.17.2+build.396-1.16
modmenu_version=1.14.6+build.31
