org.gradle.jvmargs=-Xmx1G
minecraft_version=1.17-pre1
yarn_mappings=1.17-pre1+build.4+legacy.20w09a+build.8-fix.3
loader_version=0.11.3
mod_version=0.2.4
maven_group=me.shedaniel
archives_base_name=advancements-enlarger
fabric_version=0.34.8+1.17
